{
  "name": "Vue Blog",
  "description": "A Vue Blog app using Cosmic JS",
  "repository": "https://github.com/cosmicjs/vue-blog-cosmicjs",
  "logo": "https://cosmicjs.com/images/logo.svg",
  "keywords": ["vue", "blog"]
}
